# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

rumotionboard.name=RU Motion Input
rumotionboard.vid.0=0x2341
rumotionboard.pid.0=0xFF41
rumotionboard.vid.1=0x2341
rumotionboard.pid.1=0xFF42
rumotionboard.vid.2=0x2341
rumotionboard.pid.2=0xFF43
rumotionboard.vid.3=0x2341
rumotionboard.pid.3=0xFF44

rumotionboard.upload.tool=avrdude
rumotionboard.upload.protocol=avr109
rumotionboard.upload.maximum_size=28672
rumotionboard.upload.maximum_data_size=2560
rumotionboard.upload.speed=57600
rumotionboard.upload.disable_flushing=true
rumotionboard.upload.use_1200bps_touch=true
rumotionboard.upload.wait_for_upload_port=true

rumotionboard.bootloader.tool=avrdude
rumotionboard.bootloader.low_fuses=0xff
rumotionboard.bootloader.high_fuses=0xd8
rumotionboard.bootloader.extended_fuses=0xcb
rumotionboard.bootloader.file=caterina/Caterina-Leonardo.hex
rumotionboard.bootloader.unlock_bits=0x3F
rumotionboard.bootloader.lock_bits=0x2F

rumotionboard.build.mcu=atmega32u4
rumotionboard.build.f_cpu=16000000L
rumotionboard.build.vid=0x2341
rumotionboard.build.pid=0xFF42
rumotionboard.build.usb_product="RU Motion Input"
rumotionboard.build.board=RU_MOTION_INPUT
rumotionboard.build.core=arduino
rumotionboard.build.variant=RU_motion_input
rumotionboard.build.extra_flags={build.usb_flags}
